<!doctype html>
<html lang="en">
<head>
	<title>Restaurant</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

	<style> 


		@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');


		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		
		.container{
			background: #fff;
			max-width: 350px;
			width: 100%;
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
		}
		.container form .title{
			font-size: 30px;
			font-weight: 600;
			margin: 20px 0 10px 0;
			position: relative;
		}
		.container form .title:before{
			content: '';
			position: absolute;
			height: 4px;
			width: 33px;
			left: 0px;
			bottom: 3px;
			border-radius: 5px;
			background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
		}
		.container form .input-box{
			width: 100%;
			height: 45px;
			margin-top: 25px;
			position: relative;
		}
		.container form .input-box input{
			width: 100%;
			height: 100%;
			outline: none;
			font-size: 16px;
			border: none;
		}
		.container form .underline::before{
			content: '';
			position: absolute;
			height: 2px;
			width: 100%;
			background: #ccc;
			left: 0;
			bottom: 0;
		}
		.container form .underline::after{
			content: '';
			position: absolute;
			height: 2px;
			width: 100%;
			background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
			left: 0;
			bottom: 0;
			transform: scaleX(0);
			transform-origin: left;
			transition: all 0.3s ease;
		}
		.container form .input-box input:focus ~ .underline::after,
		.container form .input-box input:valid ~ .underline::after{
			transform: scaleX(1);
			transform-origin: left;
		}
		.container form .button{
			margin: 40px 0 20px 0;
		}
		.container .input-box input[type="submit"]{
			background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
			font-size: 17px;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.container .input-box input[type="submit"]:hover{
			letter-spacing: 1px;
			background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
		}
		.container .option{
			font-size: 14px;
			text-align: center;
		}
		.container .facebook a,
		.container .twitter a{
			display: block;
			height: 45px;
			width: 100%;
			font-size: 15px;
			text-decoration: none;
			padding-left: 20px;
			line-height: 45px;
			color: #fff;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.container .facebook i,
		.container .twitter i{
			padding-right: 12px;
			font-size: 20px;
		}
		.container .twitter a{
			background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
			margin: 20px 0 15px 0;
		}
		.container .twitter a:hover{
			background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
			margin: 20px 0 15px 0;
		}
		.container .facebook a{
			background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
			margin: 20px 0 50px 0;
		}
		.container .facebook a:hover{
			background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
			margin: 20px 0 50px 0;
		}
		.col {
			padding: 20px;
			text-align: center;
			height: 500px;
			margin-bottom: 50px;
		}

		.Navibar {
			background-image: url('Projects.jpeg');
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.navbar {
			background: #F7F289;
			font-style: italic;
			text-decoration-color: black;
			font-family: cursive;
		}

		.navbar-nav .nav-link {
			color: black !important;
		}

		.container-fluid{
			padding: 60px;
		}


		.container-custom {
			width: 380px;
			text-align: center;
			padding: 10px;
			background: white;
			border-radius: 15px 15px 0px 0px;
		}

		.card-group {
			padding: 30px;
			margin: 20px;
			text-align: center;
		}

		#allcontainer {
			margin: 30px;
			padding: 20px;

		}

		#address p{
			color: #fff;
			font-size: 1em;
			line-height: 1.8;
			padding: 10px;

		}

		#testimonials{
			font-style: italic;
			color: #fff;
		}

		.footercontainer{
			position: relative;
			bottom: 0;
			width: 100%;
			padding: 20px;
		}
		.text-center {
			color: #fff;
			text-decoration: underline;
			text-decoration-color: white;
		}

		#address  span{
			color: white;
			text-decoration-color: white;
		}

		#hours span{
			color: white;
		}

		#reg h3 {
			color: white;
			text-decoration-color: white;
			text-align: center;
		}

		#registration {
			padding: 20px;
			margin: 10px 0;
			border-radius: 25px;
		}

		#reg {
			padding-top: 40px;
			padding-bottom: 2px;
			margin-bottom: 0px;
			text-decoration: underline;
		}

		#locationtitle{
			color: white;
			text-decoration-color: white;
			text-align: center;
			margin: 5px;
		}

		#emailaddress input {
			border-radius: 25px;
		}

		#password input{
			border-radius: 25px;
		}

		#regform button{
			border-radius: 25px;
		}

		#allcontainer {
			padding-top: 0px;
		}

		#searchbar input{
			border-radius: 25px;
		}

		#allsbar {
			border-radius: 25px;
			background: lightyellow;
		}

		#searchbar button{
			border-radius: 25px;
		}

		#carouselExampleIndicators{
			padding-top: -10px;
		}

		#topic {
			padding: 10px;
			padding-bottom: 10px;
			margin-bottom: 0px;
			background: #ffffcc;
		}

		#locationdirection {
			width: 50%;
			height: 300px;
			margin: 10px auto;
			display: block;
		}
		

		#menu {
			text-align: center;
			text-decoration: underline;
			padding-top: 50px;
			color: white;
		}

		#drink {
			padding: 20px;
			margin: 10px;
			text-align: center;
			margin-top: 50px;
			text-decoration: underline;
			color: white;
		}
		.media {
			padding: 20px;
		}

		#steak img{
			border-radius: 25px;
		}

		#steak {
			background: linear-gradient(
				45deg,
				rgba(209, 121, 123, 0.5) 12%,
				rgba(255, 143, 145, 0.5) 84%
			);
		}

		#chip {
			background: rgba(255, 255, 128, .5);
		}

		#chip img{
			border-radius: 25px;
		}

		.card-body {
			width: 200px;
			height: 300px;
		}



	</style>

</head>
<body>
	<div class="Navibar">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">Suki Saga</a>
			
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" href="#">Menu<span class="sr-only">(current)</span></a>
					<a class="nav-link" href="#">Register</a>
					<a class="nav-link" href="#">Location</a>
					<a class="nav-link" href="#">Contact</a>
				</div>
			</div>

			<nav id="allsbar" class="navbar">
				<form id="searchbar" class="form-inline">
					<div class="btn-group dropleft">
						<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Menu
						</button>
						<div class="dropdown-menu">
							<!-- Dropdown menu links -->
							<a class="dropdown-item" href="#">Corn Dog</a>
							<a class="dropdown-item" href="#">Hotdog</a>
							<a class="dropdown-item" href="#">Kimbapp</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Salmon</a>
							<a class="dropdown-item" href="#">Sashimi</a>
							<a class="dropdown-item" href="#">Spicy Octopus</a>
							<a class="dropdown-item" href="#">Spicy Chicken Fried</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Spicy Noodle</a>
							<a class="dropdown-item" href="#">Dumpling</a>
							<a class="dropdown-item" href="#">Tteokbokki</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Fish Cake</a>
							<a class="dropdown-item" href="#">Omelet</a>
							<div class="dropdown-divider"></div>
						</div>
					</div>
				</form>
			</nav>
		</nav>

		<div id="topic" class="jumbotron">
			<div  class="containertop">
				<h1 class="display-4">Welcome To Our Restaurant</h1>
				<p class="lead">This is one of the best restaurants in Yangon</p>
			</div>
		</div>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="E:\Coding\HTMLUM\Kimchi Jjigae (Kimchi Stew).jpg" class="w-100" alt="Octopus with rice">
				</div>
				<div class="carousel-item">
					<img src="E:\Coding\HTMLUM\Squid.jpg" class="d-block w-100" alt="sauasges">
				</div>
				<div class="carousel-item">
					<img src="E:\Coding\HTMLUM\Cheese noodle.jpg" class="d-block w-100" alt="Fish cake">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</button>
		</div>

		<div id="steak" class="media">
			<img class="mr-3" src="E:\Coding\HTMLUM\𝐁𝐚𝐝 𝐦𝐚𝐧 𝐬𝐡𝐞 𝐰𝐚𝐡 𝟏𝟏.jpeg" alt="Steak" style="width: 400px; height: 400px;">
			<div class="media-body">
				<h2 class="mt-0" style="font-family: cursive;">Our Best Menu</h2><br>
				<h4 style="text-decoration: underline;">American Medium Rare Steak</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			</div>
		</div>

		<div  id="chip" class="media">
			<div class="media-body">
				<h2 class="mt-0 mb-1" style="font-family: cursive;">Our Best Menu</h2><br>
				<h4 style="text-decoration: underline;">Asian style Potato Chip</h4>
				Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			</div>
			<img class="ml-3" src="E:\Coding\HTMLUM\Air-Fryer Potato Chips.jpeg" alt="potato chip" style="width: 400px; height: 400px;">
		</div>

		<div id="menu">
			<h3>Menu</h3>
		</div>

		<div  id="allcontainer" class="allcontainer">
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\✿。n0i ♡.jpg" class="card-img-top" alt="Sushi">
					<div class="card-body">
						<h5 class="card-title">Sushi</h5>
						<p class="card-text">Salmon Sushi</p>
						<a href="#" class="btn btn-primary">Order</a>
						<i class="bi bi-camera"></i>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\주꾸미볶음 - 우리의식탁 _ 레시피.jpg" class="card-img-top" alt="Octopus">
					<div class="card-body">
						<h5 class="card-title">Spicy Octopus</h5>
						<p class="card-text"> Two Giant Octopus.<br> Spicy level can be chosen </p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\Salmon Sashimi.jpg" class="card-img-top" alt="Salmon Sashimi">
					<div class="card-body">
						<h5 class="card-title">Sashimi</h5>
						<p class="card-text">Salmon Sashimi(salmon only)</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\Ra-Bokki - Our Favorite EVER Street Food Mashup!.jpg" class="card-img-top" alt="Spicy noodle">
					<div class="card-body">
						<h5 class="card-title">Spicy Noodle</h5>
						<p class="card-text">Korean spicy noodle with Tokkpoki.<br> Spicy Level can be chosen.</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\These are my favourite lunch box fillers, have you tried any yet___.jpg" class="card-img-top" alt="Korean Kimbapp">
					<div class="card-body">
						<h5 class="card-title">Kimbapp</h5>
						<p class="card-text">Tuna korean Kimbapp</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\-; ♡_° ꜰᴏᴏᴅ ᴀᴇsᴛʜᴇᴛɪᴄ ୭̥.jpg" class="card-img-top" alt="Corn Dogs">
					<div class="card-body">
						<h5 class="card-title">Corn Dog</h5>
						<p class="card-text">Different types of corn dogs with 5 different cheeses</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>


				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\Bacon Cheddar Ranch Dog - Carolina Pride.jpg" class="card-img-top" alt="hotdog">
					<div class="card-body">
						<h5 class="card-title">hotdog</h5>
						<p class="card-text">Chicken Hot Dog with cheese</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\download (2).jpg" class="card-img-top" alt="Chicken">
					<div class="card-body">
						<h5 class="card-title">Spicy chicken fried</h5>
						<p class="card-text">Spicy Chicken nugget. Spicy Level can be chosen.</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\r o s i e.jpeg" class="card-img-top" alt="Korean Kimbapp">
					<div class="card-body">
						<h5 class="card-title">Omelet</h5>
						<p class="card-text">Omelet with sausages</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\toboki.jpeg" class="card-img-top" alt="Tteokbokki">
					<div class="card-body">
						<h5 class="card-title">Tokboki</h5>
						<p class="card-text">Spicy Tokpokki</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>


				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\How to Make Soup Dumplings (小笼包, Xiaolongbao) - The Woks of Life.jpeg" class="card-img-top" alt="dumpling">
					<div class="card-body">
						<h5 class="card-title">Dumpling</h5>
						<p class="card-text">Chinese Dumpling with soup</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\fish cake.jpeg" class="card-img-top" alt="fishcake">
					<div class="card-body">
						<h5 class="card-title">Fish Cake</h5>
						<p class="card-text">4 different types of fish cakes. Spicy Level can be chosen.</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>


			</div>
		</div>

		<div id="drink">
			<h3>Drink</h3>
		</div>

		<div  id="allcontainer" class="allcontainer">
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\Korean strawberry milk illustration.jpeg" class="card-img-top" alt="yogurt">
					<div class="card-body">
						<h5 class="card-title">Yogurt</h5>
						<p class="card-text">Strawberry flavor Korean yogurt</p>
						<a href="#" class="btn btn-primary">Order</a>
						<i class="bi bi-camera"></i>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\写真3_7｜ゴンチャの“黒糖ミルク”新メニュー、深みあるブラックティー＆芳醇なウーロンティー.jpeg" class="card-img-top" alt="bubbletea">
					<div class="card-body">
						<h5 class="card-title">Bubble Tea</h5>
						<p class="card-text"> Tiger Suger Bubble milk Tea<br>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\𝘭𝘦𝘦𝘯𝘢 𝘴𝘢𝘬𝘶𝘳𝘢.jpeg" class="card-img-top" alt="Blueberry">
					<div class="card-body">
						<h5 class="card-title">blueberry </h5>
						<p class="card-text">BlueBerry with lime soda</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\dress-this-way.jpeg" alt="strawberrywith milk">
					<div class="card-body">
						<h5 class="card-title">Daddy's bubu</h5>
						<p class="card-text">Strawberry flavor with vanilla ice cream. Cherry Ice added.</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\download.jpeg" class="card-img-top" alt="Lime">
					<div class="card-body">
						<h5 class="card-title">Lime</h5>
						<p class="card-text">Lime soda</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>

				<div class="col"><div class="card" style="width: 13rem;">
					<img src="E:\Coding\HTMLUM\solei.jpeg" class="card-img-top" alt="Mushmellojuice">
					<div class="card-body">
						<h5 class="card-title">Mushmello Faluda</h5>
						<p class="card-text">Faluda including ice-cream, jelly and pudding with mushmellow topping</p>
						<a href="#" class="btn btn-primary">Order</a>
					</div>
				</div></div>
			</div>	

			


		<div id="reg" class="container-fluid">
			<h3>Registration</h3>
		</div>


		
		<div class="container">
			<form action="#">
				<div class="title">Login</div>
				<div class="input-box underline">
					<input type="text" placeholder="Enter Your Email" required>
					<div class="underline"></div>
				</div>
				<div class="input-box">
					<input type="password" placeholder="Enter Your Password" required>
					<div class="underline"></div>
				</div>
				<div class="input-box button">
					<input type="submit" name="" value="Continue">
				</div>
			</form>
			<div class="option">or Connect With Social Media</div>
			<div class="twitter">
				<a href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
			</div>
			<div class="facebook">
				<a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
			</div>
		</div>

		<div id="locationtitle" class="container-fluid">
			<h3 style="text-decoration-color: white; text-align: center; text-decoration: underline;">Location</h3>
		</div>

		<iframe id="locationdirection" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244399.49847404295!2d96.18157255!3d16.83914245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon!5e0!3m2!1sen!2smm!4v1703862625826!5m2!1sen!2smm" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>	


		<footer class="panel-footer">
			<div class="footercontainer">
				<div class="row">
					<section id="hours" class="col-sm-4">
						<span>Hours:<br>
							Sun-Thurs: 11:15am - 10:00pm<br>
							Fri: 11:15am - 2:30pm<br>
						Saturday Closed</span>
						<hr class="visible-xs">
					</section>
					<section id="address" class="col-sm-4">
						<span>Address:
						The middle block of 42-43 road, Botahtung Township, Yangon</span><br>
						<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
						<hr class="visible-xs">
					</section>
					<section id="testimonials" class="col-sm-4">
						<p>"One of the best restaurants in Yangon ( China Town)!</p>
						<p> Make sure you reserve your table before you come to us.Pick up also available.</p>
					</section>
				</div>
				<div class="text-center" >&copy; Copyright Suki Saga 2023</div>
			</div>
		</footer>	
	</body>
	</html>