<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>module2-Final Assignment</title>
</head>
<style>
	/*basic style*/
	* {
		box-sizing: border-box;
	}

	body {
		background-color: palegoldenrod;
	}

	h1 {
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 175%;
	}

	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}

	p {
		position: relative;
		clear: right;
	}

	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}

	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: rebeccapurple;

	}

	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: paleturquoise;

	}

	.sub3 {
		color: black;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: rgb(223, 212, 121);

	}

	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}

	.row {
		width: 90%;
	}

	/*desktop version*/
	@media (min-width: 992px) {
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}

	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px) {
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	/*mobile version*/
	@media (max-width: 767px) {
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>

<body>
	<h1>Our Menu</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Chicken</p>
			<p class="content">
				Chicken is an excellent low-calorie and low-fat source of high-quality protein that provides important nutrients throughout our lives – from pregnancy through our later years.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Beef</p>
			<p class="content">A beefsteak, often called just steak, is a flat cut of beef with parallel faces, usually cut perpendicular to the muscle fibers. In common restaurant service a single serving has a raw mass ranging from 120 to 600 grams (4 to 21 oz). Beef steaks are usually grilled, pan-fried, or broiled.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
		<div>
			<p class="sub3">Sushi</p>
			<p class="content">Sushi is a Japanese dish of cooked vinegared rice combined with other ingredients, usually seafood, vegetables, and sometimes tropical fruits. The most common type of sushi is nigirizushi, which is finger-sized sushi that is hand-pressed and has a piece of raw fish on top.</p>
		</div>
	</body>

	</html>
